    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OscarSierra</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Comfortaa', cursive;
                line-height: 2;
            }

            #banner {
                padding-top: 200px;
                padding-bottom: 200px;
                width: 100%;
                text-align: center;
                background-color: #333333;
                color: white;
            }

            #menu {
                width: 100%;
                height: 100px;
                table-layout: fixed;
                border-collapse: collapse;
                background-color: #444444;
            }

            a {
                color: white;
                text-decoration: none;
            }

            td {
                text-align: center;
                color: black;
            }

            .fa {
                width: 200px;
                text-align: center;
            }

            .fa:hover {
                opacity: 0.7;
            }

            #footer {
                font-size: 1rem;
                padding-top: 100px;
                padding-bottom: 20px;
                text-align: center;
            }

            a:hover {
                opacity: 0.7;
            }
        </style>

    </head>

    <body>
        <div id="banner">
            <div style="padding-bottom:20px;
                font-size:4rem;"> Seungseok Oh </div>
            <div>
                Seoul National University<br>
                Mechanical Engineering & Aerospace Engineering 23'
            </div>
            <div style="padding-top:20px">
                <a href="https://www.instagram.com/_oscarsierra_/" class="fa fa-instagram" target="_blank"> _oscarsierra_</a>
                <a href="https://www.facebook.com/profile.php?id=100008532784729" class="fa fa-facebook" target="_blank"> 오승석</a>
                <i class="fa fa-envelope" aria-hidden="true"> littlestein@snu.ac.kr</i>
            </div>

        </div>

        <table id="menu">
            <tr style="font-size:1.3rem;">
                <td>
                    <a href="intro.html">
                        Introduction
                    </a>
                </td>
                <td>
                    <a href="career.html">
                        Career
                    </a>
                </td>
                <td>
                    <a href="r&i.html">
                        Research & Internship
                    </a>
                </td>
            </tr>
        </table>

        <div id="footer">
            This website was developed by OSS<br>
            Special thanks to : egoing
        </div>

    </body>

    </html>
