    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OscarSierra</title>
        <style>
            html{
                scroll-behavior: smooth;
                }
            * {
                margin: 0;
                padding: 0;
                font-family: 'Comfortaa', "맑은 고딕", cursive;
                line-height: 2;
            }
            #banner {
                padding-top: 200px;            
                padding-bottom: 200px;
                width: 100%;
                text-align: center;
                background-color:#333333;
                color: white;
            }
            #menu {
                width:100%;
                height:100px;
                table-layout: fixed; 
                border-collapse: collapse;
                background-color:#444444;
            }
            a{
                color:white;
                text-decoration: none;
            }
            td{
                text-align: center;
                color:black;
            }
            .fa {
                  width: 200px;
                  text-align: center;
                }
            .fa:hover {
                  opacity: 0.7;
                }
            #footer{
                font-size:1rem;
                padding-top:100px;
                padding-bottom:20px;
                text-align:center;
            }
            a:hover{
                opacity:0.7;
            }
            .box{
                padding-bottom:50px
            }
            li{
                font-size:1rem;
                padding-bottom:20px
                
            }
            .container{
                text-align: center;
            }
            header{
                font-size: 2rem;
                font-weight:600;
                padding:20px;
            }
            footer{
                
            }
            .content{
                display: flex;
                
            }
            .content nav{
                width:200px;
                padding:20px;
            }
            .content main{
                padding:20px;
                width:100%;
            }
        </style>

    </head>
    <body>
        <div id="banner">
            <div style="padding-bottom:20px;
                font-size:4rem;"> Seungseok Oh </div>
            <div>
                Seoul National University<br>
                Mechanical Engineering & Aerospace Engineering 23'
            </div>
            <div style="padding-top:20px">
            <a href="https://www.instagram.com/_oscarsierra_/" class="fa fa-instagram" target="_blank"> _oscarsierra_</a>
            <a href="https://www.facebook.com/profile.php?id=100008532784729" class="fa fa-facebook" target="_blank">   오승석</a>
            <i class="fa fa-envelope" aria-hidden="true"> littlestein@snu.ac.kr</i>
            </div>

        </div>
        <table id="menu">
            <tr style="font-size:1.3rem;">
                <td>
                    <a href="intro.html">
                        Introduction
                    </a>
                </td>
                <td>
                   <a href="r&i.html" >                
                       Research & Internship
                   </a>
                </td>
                <td>
                    <a href="r&i.html" >            
                       Career
                    </a>
                </td>
            </tr>
        </table>
        <div class="container">
            <header>
                Introduction
            </header>
            <section class="content">
              <!--  <nav>
                    <ul style="list-style: none;">
                        <li>학력</li>
                        <li>병력</li>
                        <li>경력</li>
                    </ul>
                </nav>-->
                <main>
                    <div class="box">
                    <h1>학력</h1>
                    <p> 과학영재학교 서울과학고등학교 졸업  (2016.3~2019.2)</p>
                    <p>서울대학교 기계공학부 재학 (2019.3~) </p>
                    <p> 서울대학교 항공우주공학전공 복수전공 (2021.3~)</p>
                    </div>
                    <div class="box">
                    <h1>병역</h1>
                    <p> 대한민국 육군 KATUSA (2020.12~ 예정) </p>
                    </div>
                  <div class="box">
                    <h1>약력</h1>
                    <p> 서울과학고등학교 학생회장 (2017.7~2018.7) </p>
                    <p> 서울대학교 자작 자동차동아리 RunToYou (2019.3~)</p>
                    <p> RunToYou Baja Driver 및 부팀장 (2020.1~2020.7)</p>
                    <p> 서울대학교 기계공학부 학생회 집행위원 (2019.11~)</p>
                    <p> 한국공학한림원 차세대공학리더 (YEHS) (2021.2~)</p>
                    </div>
                    <div class="box">
                    <h1>주요 수상 내역</h1>
                    <p> 기아자동차 Red Creator 3기 우수상</p>
                    <p> 서울대학교 공과대학 제 11회 UCC공모전 우수상</p>
                    <p> 2019 FKMO 동상 </p>
                    </div>
                </main>
            </section>
            <footer>
              <a href="#top" style="color:black; text-decoration: underline">맨위로</a>
            </footer>
        </div>
            
        
        <div id="footer">
            This website was developed by OSS<br>
            Special thanks to : egoing
        </div>

    </body>

    </html>
